log4j.rootLogger=DEBUG, A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x – %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=abas2SFTP.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2
log4j.logger.com.foo=INFO